<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BasicScenario" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="BasicScenarioWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="IPAddressRestriction.Enabled" value="true" />
      <Setting name="IPAddressRestriction.Settings" value="80=123.45.67.8" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>