<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BasicScenario" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="BasicScenarioWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="IPAddressRules.Enabled" value="true" />
      <Setting name="IPAddressRules.Settings" value="ALLOW 80 0.0.0.0;BLOCK 80 123.45.67.8" />
    </ConfigurationSettings>
    <Certificates />
  </Role>
</ServiceConfiguration>